{
  "name": "AFTER HOURS",
  "short_name": "AFTER HOURS",
  "description": "Premium interactieve ervaring met een cinematic black-and-gold interface.",
  "lang": "nl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/after-hours-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
